server {
	listen                  80;
	server_name             spotlike.local;

	gzip            on;
	gzip_types      text/plain application/xml text/css application/javascript;
	gzip_min_length 1000;

	proxy_redirect                      off;
	proxy_set_header Host               $host;
	proxy_set_header X-Real-IP          $remote_addr;
	proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto  $scheme;
	proxy_set_header X-Forwarded-Server $host;
	proxy_read_timeout          1m;
	proxy_connect_timeout       1m;

	error_page 500 501 502 503 504 /error.html;

	location / {
		proxy_pass              http://localhost:3000/;
	}

	location /api {
		proxy_pass              http://localhost:4000/api;
	}
}
